# Clés d'identification (Données par SonarCloud)
sonar.projectKey=Marouanof_Suivi-de-Projets-Agile
sonar.organization=marouanof

# 1. Où se trouve le code à analyser ?
sonar.sources=backend

# 2. Où se trouvent tes tests ?
sonar.tests=backend/tests

# 3. Quels fichiers de tests doit-il ignorer dans l'analyse de qualité ?
sonar.test.inclusions=**/*.test.js,**/*.test.tsx

# 4. LE PLUS IMPORTANT : Où sont les rapports de couverture ?
# Ce sont les fichiers lcov.info générés par tes commandes npm test -- --coverage
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=frontend/**,backend/controllers/**,backend/routes/**,backend/models/**,backend/docs/**,backend/middlewares/**,backend/app.js,backend/server.js
sonar.exclusions=**/coverage/**,**/node_modules/**,**/*.html